/* Default Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#imgcard {
    width: 50px;
    height: 50px;
    position: fixed;
    z-index: -1;
    top: 20px;
    left: 20px;
}

#x {
    text-align: center;
}

h6 {
    color: red;
}

.omg1 {
    height: 20px;
    width: 40px;
}

header {
    background-color: #0167ff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-left nav ul li {
    margin-right: 20px;
}

.header-left nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.blog-post {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

.blog-post h2 {
    margin-top: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    display: flex;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
}
.tr{
    width: 100%;
    height: 400px;
}


@media screen and (max-width: 768px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;     
        width: 100%;
        flex-direction: column;
        align-items: center;
        max-height: 120px;
    }

    .header-left {
        margin-bottom: 20px;
    }
    .header-right{
        margin-top: -40px;
        margin-left: 100px;

    }
    .main-container {
        grid-template-columns: 1fr;
    }
    
    .blog-post img.tr {
        top: 10px;
        right: 10px;
        width:100% ;
       
    }
    /* .omg1{
       align-items: end;
    }
 */

    
}
